<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/screenshot_20231007">

        <Button
            android:id="@+id/button"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="117dp"
            android:layout_marginTop="730dp"
            android:backgroundTint="#20818181"
            android:text="Start game"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>

    </LinearLayout>